# ShoprUser

./: build.gradle  settings.gradle  shoppr_customer.jks
app/: build.gradle  credentials.json  google-services.json
app/libs/: google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/shoper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shoppr/shoper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: AddMoneyActivity.java  MyAccount.java  SotoreDetailsActivity.java  WalletActivity.java
app/src/main/java/adapter/: RecyclerAdapter.java  SliderAdapter.java
app/src/main/java/com/example/shoper/: LoginActivity.java  MapsActivity.java  OtpActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  StorelistingActivity.java
app/src/main/java/com/shoppr/shoper/: LoginActivity.java  MapsActivity.java  OtpActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  StorelistingActivity.java
app/src/main/java/com/shoppr/shoper/Model/: AcceptModel.java  CancelModel.java  ChatModel.java  CustomerBalancceModel.java  LoginModel.java  ModelObject.java  OtpVerifyModel.java  RatingsModel.java  RejectedModel.java  UpdateProfileModel.java  VerifyRechargeModel.java
app/src/main/java/com/shoppr/shoper/SendBird/: BaseApplication.java
app/src/main/java/com/shoppr/shoper/Service/: ApiExecutor.java  ApiService.java  DirectionsParser.java
app/src/main/java/com/shoppr/shoper/activity/: AddMoneyActivity.java  AppEnvironment.java  AppPreference.java  BaseApplicationpay.java  CallingServiceActivity.java  ChatActivity.java  ChatDetailsActivity.java  ChatHistoryActivity.java  ChatMessage.java  DirectionsJSONParser.java  EditLocationActivity.java  FindingShopprActivity.java  GetStartedActivity.java  HelpActivity.java  ImageZoomActivity.java  InitilizingActivity.java  MainActivity.java  MyAccount.java  MyOrderActivity.java  NotificationListActivity.java  OrderConfirmActivity.java  OrderDetailsActivity.java  RegisterMerchantActivity.java  ShareLocationActivity.java  SotoreDetailsActivity.java  TrackLoactionActivity.java  UpdateProfileActivity.java  VideoChatViewActivity.java  ViewCartActivity.java  WalletActivity.java
app/src/main/java/com/shoppr/shoper/adapter/: BannerAdapter.java  ChatAppMsgAdapter.java  ChatAppMsgViewHolder.java  ChatMessageAdapter.java  CreditAdapter.java  CustomPagerAdapter.java  DebitAdapter.java  RecyclerAdapter.java  SliderAdapter.java
app/src/main/java/com/shoppr/shoper/notifications/: FirebaseMessageReceiver.java
app/src/main/java/com/shoppr/shoper/requestdata/: AgoraRequest.java  InitiatePaymentRequest.java  LoginRequest.java  OtpVerifyRequest.java  PaymentSuccessRequest.java  RatingsRequest.java  RechargeRequest.java  RegisterRequest.java  ShareLocationRequest.java  TextTypeRequest.java  UpdateProfileRequest.java  VerifyRechargeRequest.java
app/src/main/java/com/shoppr/shoper/util/: ApiFactory.java  AppUtils.java  CheckNetwork.java  CommonUtils.java  ConstantValue.java  CustomMapInfoWindow.java  CustomPopUp.java  DensityUtil.java  Helper.java  ImageArr.java  ImagePath_MarshMallow.java  MyPreferences.java  Progressbar.java  RuntimePermission.java  SessonManager.java  SocketInfo.java  UploadGalleryImages.java  UploadProductAudio.java  UploadProductImages.java
app/src/main/java/model/: RecyclerModel.java  Slidermode.java  Storemodel.java
app/src/main/res/drawable/: back_arrow.xml  borderchange.xml  bottom_navigation_item_colors.xml  browncardviewlayout.xml  call_gradient_bg.xml  cardviewbackground.xml  corner.xml  corner_green.xml  default_tab_dot.xml  eddittext.xml  edit_bg.xml  gradient_bg.xml  gradient_bg_angle.xml  gradientcolor.xml  graycolor.xml  ic_add_call.xml  ic_back.xml  ic_baseline_brightness_1_24.xml  ic_baseline_dashboard.xml  ic_baseline_done_24.xml  ic_baseline_done_all_24.xml  ic_baseline_feedback.xml  ic_baseline_help.xml  ic_baseline_info.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_phone.xml  ic_baseline_play_circle_24.xml  ic_camera.xml  ic_category_map.xml  ic_clock_ico.xml  ic_delete.xml  ic_down.xml  ic_download.xml  ic_filter.xml  ic_home_ico.xml  ic_list.xml  ic_message.xml  ic_mic.xml  ic_mic_off.xml  ic_notifications.xml  (+45 more)
app/src/main/res/drawable-hdpi/: one_thansouns.xml  shape_add_money.xml
app/src/main/res/drawable-v24/: ic_placeholder.xml
app/src/main/res/layout/: activity_add_money.xml  activity_calling_service.xml  activity_chat.xml  activity_chat_details.xml  activity_chat_history.xml  activity_edit_location.xml  activity_finding_shoppr.xml  activity_get_started.xml  activity_help.xml  activity_image_zoom.xml  activity_initilizing.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_maps.xml  activity_maps1.xml  activity_my_account.xml  activity_my_order.xml  activity_notification_list.xml  activity_order_confirm.xml  activity_order_details.xml  activity_otp.xml  activity_otp1.xml  activity_profile.xml  activity_register.xml  activity_register1.xml  activity_register_merchant.xml  activity_share_location.xml  activity_sotore_details.xml  activity_splash.xml  activity_splash_new.xml  activity_storelosting.xml  activity_track_loaction.xml  activity_update_profile.xml  activity_video_call.xml  activity_video_chat_view.xml  activity_view_cart.xml  activity_voice_call.xml  activity_wallet.xml  banner_item.xml  (+70 more)
app/src/main/res/menu/: bottom_menu.xml  call_action_menu.xml  floating_action_menu.xml  menu_cart.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/shoper/: ExampleUnitTest.java
app/src/test/java/com/shoppr/shoper/: ExampleUnitTest.java
(+93 files in other folders)
