<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_pickdel"
        android:icon="@drawable/pick_deliver"
        android:title="Pick &amp; Drop" />

    <item
        android:id="@+id/navigation_local_shop"
        android:icon="@drawable/local_shop"
        android:title="Local Shops" />

</menu>