<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:background="@drawable/chat_background"
    android:focusableInTouchMode="true"
    tools:context=".activity.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="back"
                android:visibility="gone"
                android:src="@drawable/back_arrow"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userDp"
                android:layout_width="50dp"
                android:layout_alignParentLeft="true"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/back" />
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/userDp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/helpRelative"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:fontFamily="@font/monster"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/helpRelative"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:onClick="help"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/audioCall"
                android:layout_margin="10dp"
                android:background="@drawable/shape_help">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:textColor="@color/white"
                    android:fontFamily="@font/monster"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/audioCall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="calling"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/cartView"
                android:src="@drawable/ic_phone"/>



            <ImageView
                android:id="@+id/cartView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/round"
                android:padding="10dp"
                android:onClick="MyCart"
                android:src="@drawable/ic_shoppingcart"/>
           <!-- <ImageView
                android:id="@+id/audioCall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="initializationVoice"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/videoCall"
                android:src="@drawable/btn_call_voice"/>

            <ImageView
                android:id="@+id/videoCall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:onClick="initializationVideo"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_call_video"/>-->
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/chatRecyclerView"
        android:divider="#fff"
        android:layout_height="match_parent" />
    </RelativeLayout>
    <Chronometer
        android:id="@+id/record_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/open_sans_light"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/chooseImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/dark_grey"
            android:background="@drawable/ic_camera"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:imeOptions="actionDone"
            android:background="@drawable/rounded_edit"
            android:hint="Write a message"
            android:textColorHint="@color/black"
            android:inputType="textCapSentences"
            android:textColor="@color/black"
            android:paddingHorizontal="10dp" />
        <ImageButton
            android:id="@+id/sendMsgBtn"
            android:background="@drawable/record_btn_stopped"
            android:layout_width="50dp"
            android:layout_height="50dp"
           />
    </LinearLayout>
</LinearLayout>
