<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InitilizingActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textMapS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="sans-serif"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:textColor="@color/textColor"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Initialization"/>


        <com.skyfishjy.library.RippleBackground
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            app:rb_color="@color/colorDarkBlue"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_scale="6">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:id="@+id/centerImage"
                android:src="@drawable/pin_logo"/>
        </com.skyfishjy.library.RippleBackground>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>