<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MapsActivity">
    <LinearLayout
        android:id="@+id/mainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colo_home_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cir_man_hair_cut"
            android:layout_width="50dp"
            android:src="@drawable/shopr"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"/>
        <TextView
            android:id = "@+id/name"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "20dp"
            android:text = "SHOPR"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/cir_man_hair_cut"
            android:textSize = "20sp"
            android:textAllCaps="true"
            android:textStyle = "bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif" />
        <ImageView
            android:id="@+id/imagedashbord"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="menu"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_menu"
            android:backgroundTint="@color/white"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colo_home_bg">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rect"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monster"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="11sp"
                    android:text="We Shop and deliver\nAnything"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monster"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="4sp"
                    android:text="From your local market!"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="normal" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/cardviewbackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_location"
                        android:backgroundTint="@color/brown"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:id="@+id/addressText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/browncardviewlayout"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/shoprListText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginTop="-1.5dp"
                android:background="@drawable/corner" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.163">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@drawable/corner_green" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="right"
                android:background="@drawable/round_react_green"
                android:orientation="vertical"
                android:padding="40dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chats"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="15sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/monster"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="7sp"
                            android:text="Upload Shopping List"
                            android:textColor="#000"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_below="@+id/textshpng"
                            android:background="@drawable/ic_shopping_orange" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">



            <LinearLayout
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="notification"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round"
                    android:src="@drawable/notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/one"
                    android:text="Notification"
                    android:textSize="16sp"
                    android:textColor="@color/white" />
            </LinearLayout>
            <TextView
                android:id="@+id/countText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:text="15"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/round_react_green"/>

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="store_list"
                android:layout_toRightOf="@+id/one"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round"
                    android:src="@drawable/store_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/one"
                    android:text="Local Shops"
                    android:textSize="16sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:onClick="my_account"
                android:layout_toRightOf="@id/two"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/my_account" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/one"
                    android:text="My Account"
                    android:textSize="16sp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <include
        layout="@layout/layout_service_not_avialable"/>
</LinearLayout>

