<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout

    android:id="@+id/myMap"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/second">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@drawable/eddittext">
            <AutoCompleteTextView
                android:id="@+id/AutoComplte_tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:hint="Search Location..."
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="16dp" />


            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/cancel"/>
        </LinearLayout>
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/add_marker"/>
          <TextView
              android:id="@+id/boldAddressText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:textSize="25dp"
              android:text="G Block"
              android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:id="@+id/smallAddressText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="G Block,Sector 63,Noida Uttar Pradesh,\nIndia"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/house_detailsEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:inputType="textCapSentences"
                android:hint="HOUSE / FLAT / BLOCK NO."/>

            <EditText
                android:id="@+id/landMarkEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:inputType="textCapSentences"
                android:layout_marginTop="10dp"
                android:hint="LANDMARK"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_map_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="SAVE AND PROCEED"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/monster"
            android:gravity="center"
            android:visibility="gone"
            android:text="We don't deliver here yet"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>

</LinearLayout>