<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_left"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/back"
            android:fontFamily="sans-serif"
            android:text="Store Listing"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_toRightOf="@id/name"
            android:layout_toLeftOf="@id/location"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/location"
            android:layout_width = "35dp"
            android:layout_height = "35dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/location"
            android:layout_alignParentRight="true"
            android:src = "@drawable/ic_location"
            android:backgroundTint="@color/white"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
