<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <!--Todo:- Image Type-->
        <me.himanshusoni.chatmessageview.ChatMessageView
            android:id="@+id/imageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cmv_backgroundColor="@color/call_type"
            app:cmv_backgroundColorPressed="#FFBABABA"
            app:cmv_cornerRadius="5dp"
            app:cmv_arrowPosition="left"
            android:layout_gravity="end">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/Image"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:padding="5dp"
                    android:scaleType="fitXY" />
                <TextView
                    android:id="@+id/Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Location"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/dateImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:fontFamily="sans-serif"
                    android:text="11:00 AM"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </LinearLayout>
        </me.himanshusoni.chatmessageview.ChatMessageView>
        <!--Todo:- Text Type-->
        <me.himanshusoni.chatmessageview.ChatMessageView
            android:id="@+id/textLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cmv_backgroundColor="@color/call_type"
            app:cmv_backgroundColorPressed="#FFBABABA"
            app:cmv_cornerRadius="3dp"
            android:layout_margin="5dp"
            app:cmv_arrowPosition="left"
            android:layout_gravity="end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:elevation="2dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:textColor="#fff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                android:text="11:00 AM"
                android:textColor="#fff"
                android:textSize="10sp" />
        </LinearLayout>
        </me.himanshusoni.chatmessageview.ChatMessageView>
        <!--Todo:- Product Type-->
        <me.himanshusoni.chatmessageview.ChatMessageView
            android:id="@+id/productLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cmv_backgroundColor="@color/call_type"
            app:cmv_backgroundColorPressed="#FFBABABA"
            app:cmv_cornerRadius="3dp"
            android:layout_margin="5dp"
            app:cmv_arrowPosition="left"
            android:layout_gravity="end">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:id="@+id/greenLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="sans-serif"
                            android:text="Added to\nshoping bag"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/green_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/closeRedLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/close_red" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/productMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Location"
                    android:textColor="#fff" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    style="android:style/ButtonBar">
                    <TextView
                        android:id="@+id/pqText"
                        android:text="5/₹ 500"
                        android:fontFamily="sans-serif"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="5dp" />
                    <Button
                        android:id="@+id/acceptText"
                        android:text="Accept"
                        android:fontFamily="sans-serif"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:layout_marginRight="5dp"  />
                    <Button
                        android:id="@+id/rejectText"
                        android:text="Reject"
                        android:fontFamily="sans-serif"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@android:color/holo_red_dark"/>
                    <Button
                        android:id="@+id/cancelText"
                        android:text="Cancel"
                        android:fontFamily="sans-serif"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="#C9A1A1A1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:fontFamily="sans-serif"
                        android:text="11:00 AM"
                        android:textColor="#fff"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        </me.himanshusoni.chatmessageview.ChatMessageView>
        <!--Todo:- Ratings Type-->
        <me.himanshusoni.chatmessageview.ChatMessageView
            android:id="@+id/ratingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cmv_backgroundColor="@color/call_type"
            app:cmv_backgroundColorPressed="#FFBABABA"
            app:cmv_cornerRadius="3dp"
            android:layout_margin="5dp"
            app:cmv_arrowPosition="left"
            android:layout_gravity="end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18dp"
                android:fontFamily="sans-serif"
                android:text="Please rate my services"
                android:textColor="#fff" />


            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="@color/white"
                android:secondaryProgressTint="@android:color/transparent"
                android:stepSize="1" />
            <TextView
                android:id="@+id/ratingsMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                android:text="Location"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/dateRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                android:text="11:00 AM"
                android:textColor="#fff"
                android:textSize="10sp" />
        </LinearLayout>
        </me.himanshusoni.chatmessageview.ChatMessageView>
        <!--Todo:- Audio -->

        <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
            android:id="@+id/voicePlayerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:enableVisualizer="true"
            app:playPauseBackgroundColor="#ff7700"
            app:playPauseCornerRadius="100"
            app:playProgressbarColor="#ff7700"
            app:progressTimeColor="#fff"
            app:seekBarProgressColor="#fff"
            app:seekBarThumbColor="#FFC107"
            app:shareCornerRadius="100"
            app:showShareButton="false"
            app:showTiming="true"
            app:timingBackgroundColor="#003535"
            app:viewBackground="@color/call_type"
            app:viewCornerRadius="100"
            app:visualizationNotPlayedColor="#727171"
            app:visualizationPlayedColor="#ff7700" />


        <!--Todo:- Map Type-->
        <me.himanshusoni.chatmessageview.ChatMessageView
            android:id="@+id/mapLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cmv_backgroundColor="@color/call_type"
            app:cmv_backgroundColorPressed="#FFBABABA"
            app:cmv_cornerRadius="3dp"
            android:layout_margin="5dp"
            app:cmv_arrowPosition="left"
            android:layout_gravity="end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:padding="5dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Location"
                android:fontFamily="sans-serif"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/locationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="sans-serif"
                    android:text="11:00 AM"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
        </me.himanshusoni.chatmessageview.ChatMessageView>
        <!--Todo:- Address Type-->
        <me.himanshusoni.chatmessageview.ChatMessageView
            android:id="@+id/addressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cmv_backgroundColor="@color/call_type"
            app:cmv_backgroundColorPressed="#FFBABABA"
            app:cmv_cornerRadius="3dp"
            android:layout_margin="5dp"
            app:cmv_arrowPosition="left"
            android:layout_gravity="end">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:text="Please share your delivery address\nAnd share the location on the map."
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/addressLinkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/your_string_here"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addressDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="sans-serif"
                    android:text="11:00 AM"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
        </me.himanshusoni.chatmessageview.ChatMessageView>
        <!--Todo:- Track Location Type-->
        <me.himanshusoni.chatmessageview.ChatMessageView
            android:id="@+id/trackLocationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cmv_backgroundColor="@color/call_type"
            app:cmv_backgroundColorPressed="#FFBABABA"
            app:cmv_cornerRadius="3dp"
            android:visibility="gone"
            android:layout_margin="5dp"
            app:cmv_arrowPosition="left"
            android:layout_gravity="end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <!--android:gravity="top|left"
                android:lines="3"
                android:padding="10dp"-->
            <Button
                android:id="@+id/trackLocationText"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        </me.himanshusoni.chatmessageview.ChatMessageView>
        <!--Todo:- Recharge-->
        <me.himanshusoni.chatmessageview.ChatMessageView
            android:id="@+id/rechargeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cmv_backgroundColor="@color/call_type"
            app:cmv_backgroundColorPressed="#FFBABABA"
            app:cmv_cornerRadius="3dp"
            android:visibility="gone"
            android:layout_margin="5dp"
            app:cmv_arrowPosition="left"
            android:layout_gravity="end">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rechargeMsgText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:elevation="2dp"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/rechargeDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:fontFamily="sans-serif"
                    android:text="11:00 AM"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </LinearLayout>
        </me.himanshusoni.chatmessageview.ChatMessageView>
    </LinearLayout>
</ScrollView>