<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <me.himanshusoni.chatmessageview.ChatMessageView
            android:id="@+id/addressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cmv_backgroundColor="@color/white"
            app:cmv_backgroundColorPressed="#FFBABABA"
            app:cmv_cornerRadius="3dp"
            android:visibility="visible"
            android:layout_margin="5dp"
            app:cmv_arrowPosition="left"
            android:layout_gravity="end">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please share your delivery address\nAnd share the location on the map."
                    style="@style/riderTextMsg"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/addressLinkText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/your_string_here"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addressDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/riderTextTime"
                        android:text="11:00 AM"
                        />
                </LinearLayout>
            </LinearLayout>
        </me.himanshusoni.chatmessageview.ChatMessageView></LinearLayout>

</LinearLayout>
