<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <me.himanshusoni.chatmessageview.ChatMessageView
            android:id="@+id/ratingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:visibility="visible"
            app:cmv_arrowPosition="left"
            app:cmv_backgroundColor="@color/white"
            app:cmv_backgroundColorPressed="#FFBABABA"
            app:cmv_cornerRadius="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate The Service"
                    android:gravity="center_horizontal"
                    style="@style/riderTextMsg"/>

                <TextView
                    android:id="@+id/ratingsMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    style="@style/riderTextMsg"/>

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:progressTint="@color/white"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/dateRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="11:00 AM"
                    style="@style/riderTextTime"/>
            </LinearLayout>
        </me.himanshusoni.chatmessageview.ChatMessageView>


</LinearLayout>

</LinearLayout>
