<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/backPress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_arrow"/>


    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:progressTint="@color/black"
        android:secondaryProgressTint="@android:color/transparent"
        android:stepSize="1" />
    <EditText
        android:id="@+id/messageEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textCapSentences"
        android:paddingStart="10dp"
        android:background="@drawable/borderchange"
        android:hint="Message"/>

    <Button
        android:id="@+id/submitRatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>
    </LinearLayout>
</LinearLayout>