<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/laaa"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_width="40dp"

        android:layout_height="40dp"

        android:layout_margin="10dp"

        android:layout_centerVertical="true"

        android:id="@+id/image_view_customer_head_shot" />

    <LinearLayout
        android:id="@+id/linear_layout_customer_name"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_margin="5dp"
        android:paddingTop="5dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_toLeftOf="@id/text_view_date"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/text_view_customer_chat"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:layout_height="wrap_content"  />
    </LinearLayout>
</LinearLayout>