<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_my_chat_color"
            android:layout_margin="@dimen/dimen_5dp">

            <com.rygelouv.audiosensei.player.AudioSenseiPlayerView
                android:id="@+id/audio_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/llVoice"
            android:layout_below="@+id/llMedia"

            >
            <TextView
                android:id="@+id/dateText11"
                style="@style/riderTextTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="11:00 AM" />

            <ImageView
                android:id="@+id/read_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_done_24"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:tint="@color/remoteBackground"
                tools:ignore="UseAppTint" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>