<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <me.himanshusoni.chatmessageview.ChatMessageView
            android:id="@+id/addressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:visibility="visible"
            app:cmv_arrowPosition="right"
            app:cmv_backgroundColor="@color/my_chat_color"
            app:cmv_backgroundColorPressed="#FFBABABA"
            app:cmv_cornerRadius="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/userTextMsg"
                    android:text="Please share your delivery address\nAnd share the location on the map."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/addressLinkText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/your_string_here"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/dimen_5dp">

                    <TextView
                        android:id="@+id/addressDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/userTextTime"
                        android:text="11:00 AM"
                        />
                </LinearLayout>
            </LinearLayout>
        </me.himanshusoni.chatmessageview.ChatMessageView>

    </LinearLayout>
</LinearLayout>