<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <me.himanshusoni.chatmessageview.ChatMessageView
            android:id="@+id/trackLocationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cmv_backgroundColor="@color/my_chat_color"
            app:cmv_backgroundColorPressed="#FFBABABA"
            app:cmv_cornerRadius="3dp"
            android:visibility="gone"
            android:layout_margin="5dp"
            app:cmv_arrowPosition="right"
            android:layout_gravity="end">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <!--android:gravity="top|left"
                    android:lines="3"
                    android:padding="10dp"-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/trackLocationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_20dp"
                    android:background="@drawable/rounded_gradient_button"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </me.himanshusoni.chatmessageview.ChatMessageView>



    </LinearLayout>
</LinearLayout>