<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="5dp"
        android:orientation="vertical">

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:visibility="visible"
        app:cmv_arrowPosition="right"
        app:cmv_backgroundColor="@color/my_chat_color"
        app:cmv_backgroundColorPressed="#FFBABABA"
        app:cmv_cornerRadius="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:elevation="2dp"
                style="@style/userTextMsg"
                tools:text="This is my message" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                >
                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00 AM"
                    style="@style/riderTextTime" />

                <ImageView
                    android:id="@+id/read_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_baseline_done_24"
                    android:tint="@color/remoteBackground"
                    tools:ignore="UseAppTint" />
            </LinearLayout>


        </LinearLayout>
    </me.himanshusoni.chatmessageview.ChatMessageView>

    </LinearLayout>
</LinearLayout>