<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">




    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/dimen_10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/banner_pop_image"
            >

            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:src="@drawable/close"
                android:tint="@color/red"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                tools:ignore="UseAppTint" />

        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>


</LinearLayout>