<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardMaxElevation="4dp"
    app:cardElevation="6dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/nameProductText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/deleteImage"
            android:letterSpacing="0.1"
            android:layout_toRightOf="@id/productImage"/>
        <ImageView
            android:id="@+id/deleteImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/trash"/>
        <TextView
            android:id="@+id/priceProductText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/nameProductText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/deleteImage"
            android:layout_toRightOf="@id/productImage"/>

        <TextView
            android:id="@+id/quantityProductText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/priceProductText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/deleteImage"
            android:layout_toRightOf="@id/productImage"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>